<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Apr 30 18:30:46 IST 2021 -->
<title>ProductManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">ProductManagement</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">labs.pm.data</a></div>
<h2 title="Class ProductManager" class="title">Class ProductManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>labs.pm.data.ProductManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ProductManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ProductManager.ResourceFormatter.html" title="class in labs.pm.data">ProductManager.ResourceFormatter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ResourceBundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#config">config</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataFolder">dataFolder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,&#8203;<a href="ProductManager.ResourceFormatter.html" title="class in labs.pm.data">ProductManager.ResourceFormatter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatters">formatters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.locks.ReentrantReadWriteLock</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lock">lock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="ProductManager.html" title="class in labs.pm.data">ProductManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pm">pm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.text.MessageFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFormat">productFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="Product.html" title="class in labs.pm.data">Product</a>,&#8203;java.util.List&lt;<a href="Review.html" title="class in labs.pm.data">Review</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#products">products</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Lock</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLock">readLock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportsFolder">reportsFolder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.text.MessageFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reviewFormat">reviewFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempFolder">tempFolder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Lock</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeLock">writeLock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProductManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Product.html" title="class in labs.pm.data">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createProduct(int,java.lang.String,java.math.BigDecimal,labs.pm.data.Rating)">createProduct</a></span>&#8203;(int&nbsp;id,
             java.lang.String&nbsp;name,
             java.math.BigDecimal&nbsp;price,
             <a href="Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Product.html" title="class in labs.pm.data">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createProduct(int,java.lang.String,java.math.BigDecimal,labs.pm.data.Rating,java.time.LocalDate)">createProduct</a></span>&#8203;(int&nbsp;id,
             java.lang.String&nbsp;name,
             java.math.BigDecimal&nbsp;price,
             <a href="Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating,
             java.time.LocalDate&nbsp;bestBefore)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpData()">dumpData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Product.html" title="class in labs.pm.data">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findProduct(int)">findProduct</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiscounts(java.lang.String)">getDiscounts</a></span>&#8203;(java.lang.String&nbsp;languageTag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="ProductManager.html" title="class in labs.pm.data">ProductManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSupportedLocales()">getSupportedLocales</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAllData()">loadAllData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="Product.html" title="class in labs.pm.data">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadProduct(java.nio.file.Path)">loadProduct</a></span>&#8203;(java.nio.file.Path&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Review.html" title="class in labs.pm.data">Review</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadReviews(labs.pm.data.Product)">loadReviews</a></span>&#8203;(<a href="Product.html" title="class in labs.pm.data">Product</a>&nbsp;product)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private <a href="Product.html" title="class in labs.pm.data">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseProduct(java.lang.String)">parseProduct</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private <a href="Review.html" title="class in labs.pm.data">Review</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseReview(java.lang.String)">parseReview</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printProductReport(int,java.lang.String,java.lang.String)">printProductReport</a></span>&#8203;(int&nbsp;id,
                  java.lang.String&nbsp;languageTag,
                  java.lang.String&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printProductReport(labs.pm.data.Product,java.lang.String,java.lang.String)">printProductReport</a></span>&#8203;(<a href="Product.html" title="class in labs.pm.data">Product</a>&nbsp;product,
                  java.lang.String&nbsp;languageTag,
                  java.lang.String&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printProducts(java.util.function.Predicate,java.util.Comparator,java.lang.String)">printProducts</a></span>&#8203;(java.util.function.Predicate&lt;<a href="Product.html" title="class in labs.pm.data">Product</a>&gt;&nbsp;filter,
             java.util.Comparator&lt;<a href="Product.html" title="class in labs.pm.data">Product</a>&gt;&nbsp;sorter,
             java.lang.String&nbsp;languageTag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreData()">restoreData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Product.html" title="class in labs.pm.data">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reviewProduct(int,labs.pm.data.Rating,java.lang.String)">reviewProduct</a></span>&#8203;(int&nbsp;id,
             <a href="Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating,
             java.lang.String&nbsp;comments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private <a href="Product.html" title="class in labs.pm.data">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reviewProduct(labs.pm.data.Product,labs.pm.data.Rating,java.lang.String)">reviewProduct</a></span>&#8203;(<a href="Product.html" title="class in labs.pm.data">Product</a>&nbsp;product,
             <a href="Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating,
             java.lang.String&nbsp;comments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="products">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>products</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="Product.html" title="class in labs.pm.data">Product</a>,&#8203;java.util.List&lt;<a href="Review.html" title="class in labs.pm.data">Review</a>&gt;&gt; products</pre>
</li>
</ul>
<a id="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>private final&nbsp;java.util.ResourceBundle config</pre>
</li>
</ul>
<a id="reviewFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewFormat</h4>
<pre>private final&nbsp;java.text.MessageFormat reviewFormat</pre>
</li>
</ul>
<a id="productFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFormat</h4>
<pre>private final&nbsp;java.text.MessageFormat productFormat</pre>
</li>
</ul>
<a id="reportsFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportsFolder</h4>
<pre>private final&nbsp;java.nio.file.Path reportsFolder</pre>
</li>
</ul>
<a id="dataFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataFolder</h4>
<pre>private final&nbsp;java.nio.file.Path dataFolder</pre>
</li>
</ul>
<a id="tempFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempFolder</h4>
<pre>private final&nbsp;java.nio.file.Path tempFolder</pre>
</li>
</ul>
<a id="formatters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatters</h4>
<pre>private static final&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="ProductManager.ResourceFormatter.html" title="class in labs.pm.data">ProductManager.ResourceFormatter</a>&gt; formatters</pre>
</li>
</ul>
<a id="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
<a id="pm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pm</h4>
<pre>private static final&nbsp;<a href="ProductManager.html" title="class in labs.pm.data">ProductManager</a> pm</pre>
</li>
</ul>
<a id="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>private final&nbsp;java.util.concurrent.locks.ReentrantReadWriteLock lock</pre>
</li>
</ul>
<a id="writeLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLock</h4>
<pre>private final&nbsp;java.util.concurrent.locks.Lock writeLock</pre>
</li>
</ul>
<a id="readLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readLock</h4>
<pre>private final&nbsp;java.util.concurrent.locks.Lock readLock</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductManager</h4>
<pre>private&nbsp;ProductManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="ProductManager.html" title="class in labs.pm.data">ProductManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="getSupportedLocales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedLocales</h4>
<pre class="methodSignature">public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getSupportedLocales()</pre>
</li>
</ul>
<a id="createProduct(int,java.lang.String,java.math.BigDecimal,labs.pm.data.Rating,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProduct</h4>
<pre class="methodSignature">public&nbsp;<a href="Product.html" title="class in labs.pm.data">Product</a>&nbsp;createProduct&#8203;(int&nbsp;id,
                             java.lang.String&nbsp;name,
                             java.math.BigDecimal&nbsp;price,
                             <a href="Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating,
                             java.time.LocalDate&nbsp;bestBefore)</pre>
</li>
</ul>
<a id="createProduct(int,java.lang.String,java.math.BigDecimal,labs.pm.data.Rating)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProduct</h4>
<pre class="methodSignature">public&nbsp;<a href="Product.html" title="class in labs.pm.data">Product</a>&nbsp;createProduct&#8203;(int&nbsp;id,
                             java.lang.String&nbsp;name,
                             java.math.BigDecimal&nbsp;price,
                             <a href="Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating)</pre>
</li>
</ul>
<a id="reviewProduct(int,labs.pm.data.Rating,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewProduct</h4>
<pre class="methodSignature">public&nbsp;<a href="Product.html" title="class in labs.pm.data">Product</a>&nbsp;reviewProduct&#8203;(int&nbsp;id,
                             <a href="Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating,
                             java.lang.String&nbsp;comments)</pre>
</li>
</ul>
<a id="reviewProduct(labs.pm.data.Product,labs.pm.data.Rating,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewProduct</h4>
<pre class="methodSignature">private&nbsp;<a href="Product.html" title="class in labs.pm.data">Product</a>&nbsp;reviewProduct&#8203;(<a href="Product.html" title="class in labs.pm.data">Product</a>&nbsp;product,
                              <a href="Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating,
                              java.lang.String&nbsp;comments)</pre>
</li>
</ul>
<a id="findProduct(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProduct</h4>
<pre class="methodSignature">public&nbsp;<a href="Product.html" title="class in labs.pm.data">Product</a>&nbsp;findProduct&#8203;(int&nbsp;id)
                    throws <a href="ProductManagerException.html" title="class in labs.pm.data">ProductManagerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ProductManagerException.html" title="class in labs.pm.data">ProductManagerException</a></code></dd>
</dl>
</li>
</ul>
<a id="printProductReport(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printProductReport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printProductReport&#8203;(int&nbsp;id,
                               java.lang.String&nbsp;languageTag,
                               java.lang.String&nbsp;client)</pre>
</li>
</ul>
<a id="printProductReport(labs.pm.data.Product,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printProductReport</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printProductReport&#8203;(<a href="Product.html" title="class in labs.pm.data">Product</a>&nbsp;product,
                                java.lang.String&nbsp;languageTag,
                                java.lang.String&nbsp;client)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="printProducts(java.util.function.Predicate,java.util.Comparator,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printProducts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printProducts&#8203;(java.util.function.Predicate&lt;<a href="Product.html" title="class in labs.pm.data">Product</a>&gt;&nbsp;filter,
                          java.util.Comparator&lt;<a href="Product.html" title="class in labs.pm.data">Product</a>&gt;&nbsp;sorter,
                          java.lang.String&nbsp;languageTag)</pre>
</li>
</ul>
<a id="dumpData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dumpData()</pre>
</li>
</ul>
<a id="restoreData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restoreData()</pre>
</li>
</ul>
<a id="loadAllData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllData</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;loadAllData()</pre>
</li>
</ul>
<a id="loadReviews(labs.pm.data.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadReviews</h4>
<pre class="methodSignature">private&nbsp;java.util.List&lt;<a href="Review.html" title="class in labs.pm.data">Review</a>&gt;&nbsp;loadReviews&#8203;(<a href="Product.html" title="class in labs.pm.data">Product</a>&nbsp;product)</pre>
</li>
</ul>
<a id="loadProduct(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProduct</h4>
<pre class="methodSignature">private&nbsp;<a href="Product.html" title="class in labs.pm.data">Product</a>&nbsp;loadProduct&#8203;(java.nio.file.Path&nbsp;file)</pre>
</li>
</ul>
<a id="parseReview(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseReview</h4>
<pre class="methodSignature">private&nbsp;<a href="Review.html" title="class in labs.pm.data">Review</a>&nbsp;parseReview&#8203;(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a id="parseProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseProduct</h4>
<pre class="methodSignature">private&nbsp;<a href="Product.html" title="class in labs.pm.data">Product</a>&nbsp;parseProduct&#8203;(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a id="getDiscounts(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiscounts</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getDiscounts&#8203;(java.lang.String&nbsp;languageTag)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
