<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Apr 30 18:30:46 IST 2021 -->
<title>Uses of Class labs.pm.data.Product</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class labs.pm.data.Product";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Product.html" title="class in labs.pm.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class labs.pm.data.Product" class="title">Uses of Class<br>labs.pm.data.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Product.html" title="class in labs.pm.data">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#labs.pm.data">labs.pm.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="labs.pm.data">
<!--   -->
</a>
<h3>Uses of <a href="../Product.html" title="class in labs.pm.data">Product</a> in <a href="../package-summary.html">labs.pm.data</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Product.html" title="class in labs.pm.data">Product</a> in <a href="../package-summary.html">labs.pm.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Drink.html" title="class in labs.pm.data">Drink</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Food.html" title="class in labs.pm.data">Food</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">labs.pm.data</a> with type parameters of type <a href="../Product.html" title="class in labs.pm.data">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../Product.html" title="class in labs.pm.data">Product</a>,&#8203;java.util.List&lt;<a href="../Review.html" title="class in labs.pm.data">Review</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductManager.</span><code><span class="memberNameLink"><a href="../ProductManager.html#products">products</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">labs.pm.data</a> that return <a href="../Product.html" title="class in labs.pm.data">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Product.html" title="class in labs.pm.data">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Drink.</span><code><span class="memberNameLink"><a href="../Drink.html#applyRating(labs.pm.data.Rating)">applyRating</a></span>&#8203;(<a href="../Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Product.html" title="class in labs.pm.data">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Food.</span><code><span class="memberNameLink"><a href="../Food.html#applyRating(labs.pm.data.Rating)">applyRating</a></span>&#8203;(<a href="../Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Product.html" title="class in labs.pm.data">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductManager.</span><code><span class="memberNameLink"><a href="../ProductManager.html#createProduct(int,java.lang.String,java.math.BigDecimal,labs.pm.data.Rating)">createProduct</a></span>&#8203;(int&nbsp;id,
             java.lang.String&nbsp;name,
             java.math.BigDecimal&nbsp;price,
             <a href="../Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Product.html" title="class in labs.pm.data">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductManager.</span><code><span class="memberNameLink"><a href="../ProductManager.html#createProduct(int,java.lang.String,java.math.BigDecimal,labs.pm.data.Rating,java.time.LocalDate)">createProduct</a></span>&#8203;(int&nbsp;id,
             java.lang.String&nbsp;name,
             java.math.BigDecimal&nbsp;price,
             <a href="../Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating,
             java.time.LocalDate&nbsp;bestBefore)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Product.html" title="class in labs.pm.data">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductManager.</span><code><span class="memberNameLink"><a href="../ProductManager.html#findProduct(int)">findProduct</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Product.html" title="class in labs.pm.data">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductManager.</span><code><span class="memberNameLink"><a href="../ProductManager.html#loadProduct(java.nio.file.Path)">loadProduct</a></span>&#8203;(java.nio.file.Path&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Product.html" title="class in labs.pm.data">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductManager.</span><code><span class="memberNameLink"><a href="../ProductManager.html#parseProduct(java.lang.String)">parseProduct</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Product.html" title="class in labs.pm.data">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductManager.</span><code><span class="memberNameLink"><a href="../ProductManager.html#reviewProduct(int,labs.pm.data.Rating,java.lang.String)">reviewProduct</a></span>&#8203;(int&nbsp;id,
             <a href="../Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating,
             java.lang.String&nbsp;comments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Product.html" title="class in labs.pm.data">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductManager.</span><code><span class="memberNameLink"><a href="../ProductManager.html#reviewProduct(labs.pm.data.Product,labs.pm.data.Rating,java.lang.String)">reviewProduct</a></span>&#8203;(<a href="../Product.html" title="class in labs.pm.data">Product</a>&nbsp;product,
             <a href="../Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating,
             java.lang.String&nbsp;comments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">labs.pm.data</a> with parameters of type <a href="../Product.html" title="class in labs.pm.data">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductManager.ResourceFormatter.</span><code><span class="memberNameLink"><a href="../ProductManager.ResourceFormatter.html#formatProduct(labs.pm.data.Product)">formatProduct</a></span>&#8203;(<a href="../Product.html" title="class in labs.pm.data">Product</a>&nbsp;product)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Review.html" title="class in labs.pm.data">Review</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductManager.</span><code><span class="memberNameLink"><a href="../ProductManager.html#loadReviews(labs.pm.data.Product)">loadReviews</a></span>&#8203;(<a href="../Product.html" title="class in labs.pm.data">Product</a>&nbsp;product)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductManager.</span><code><span class="memberNameLink"><a href="../ProductManager.html#printProductReport(labs.pm.data.Product,java.lang.String,java.lang.String)">printProductReport</a></span>&#8203;(<a href="../Product.html" title="class in labs.pm.data">Product</a>&nbsp;product,
                  java.lang.String&nbsp;languageTag,
                  java.lang.String&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Product.html" title="class in labs.pm.data">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductManager.</span><code><span class="memberNameLink"><a href="../ProductManager.html#reviewProduct(labs.pm.data.Product,labs.pm.data.Rating,java.lang.String)">reviewProduct</a></span>&#8203;(<a href="../Product.html" title="class in labs.pm.data">Product</a>&nbsp;product,
             <a href="../Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating,
             java.lang.String&nbsp;comments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">labs.pm.data</a> with type arguments of type <a href="../Product.html" title="class in labs.pm.data">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductManager.</span><code><span class="memberNameLink"><a href="../ProductManager.html#printProducts(java.util.function.Predicate,java.util.Comparator,java.lang.String)">printProducts</a></span>&#8203;(java.util.function.Predicate&lt;<a href="../Product.html" title="class in labs.pm.data">Product</a>&gt;&nbsp;filter,
             java.util.Comparator&lt;<a href="../Product.html" title="class in labs.pm.data">Product</a>&gt;&nbsp;sorter,
             java.lang.String&nbsp;languageTag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductManager.</span><code><span class="memberNameLink"><a href="../ProductManager.html#printProducts(java.util.function.Predicate,java.util.Comparator,java.lang.String)">printProducts</a></span>&#8203;(java.util.function.Predicate&lt;<a href="../Product.html" title="class in labs.pm.data">Product</a>&gt;&nbsp;filter,
             java.util.Comparator&lt;<a href="../Product.html" title="class in labs.pm.data">Product</a>&gt;&nbsp;sorter,
             java.lang.String&nbsp;languageTag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Product.html" title="class in labs.pm.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
