<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Apr 30 18:30:46 IST 2021 -->
<title>Uses of Class labs.pm.data.Rating</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class labs.pm.data.Rating";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Rating.html" title="enum in labs.pm.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class labs.pm.data.Rating" class="title">Uses of Class<br>labs.pm.data.Rating</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Rating.html" title="enum in labs.pm.data">Rating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#labs.pm.data">labs.pm.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="labs.pm.data">
<!--   -->
</a>
<h3>Uses of <a href="../Rating.html" title="enum in labs.pm.data">Rating</a> in <a href="../package-summary.html">labs.pm.data</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">labs.pm.data</a> declared as <a href="../Rating.html" title="enum in labs.pm.data">Rating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Rating.html" title="enum in labs.pm.data">Rating</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rateable.</span><code><span class="memberNameLink"><a href="../Rateable.html#DEFAULT_RATING">DEFAULT_RATING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Rating.html" title="enum in labs.pm.data">Rating</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../Product.html#rating">rating</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Rating.html" title="enum in labs.pm.data">Rating</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Review.</span><code><span class="memberNameLink"><a href="../Review.html#rating">rating</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">labs.pm.data</a> that return <a href="../Rating.html" title="enum in labs.pm.data">Rating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Rating.html" title="enum in labs.pm.data">Rating</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rateable.</span><code><span class="memberNameLink"><a href="../Rateable.html#convert(int)">convert</a></span>&#8203;(int&nbsp;stars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Rating.html" title="enum in labs.pm.data">Rating</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../Product.html#getRating()">getRating</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Rating.html" title="enum in labs.pm.data">Rating</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rateable.</span><code><span class="memberNameLink"><a href="../Rateable.html#getRating()">getRating</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Rating.html" title="enum in labs.pm.data">Rating</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Review.</span><code><span class="memberNameLink"><a href="../Review.html#getRating()">getRating</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Rating.html" title="enum in labs.pm.data">Rating</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rating.</span><code><span class="memberNameLink"><a href="../Rating.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Rating.html" title="enum in labs.pm.data">Rating</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rating.</span><code><span class="memberNameLink"><a href="../Rating.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">labs.pm.data</a> with parameters of type <a href="../Rating.html" title="enum in labs.pm.data">Rating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Product.html" title="class in labs.pm.data">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Drink.</span><code><span class="memberNameLink"><a href="../Drink.html#applyRating(labs.pm.data.Rating)">applyRating</a></span>&#8203;(<a href="../Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Product.html" title="class in labs.pm.data">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Food.</span><code><span class="memberNameLink"><a href="../Food.html#applyRating(labs.pm.data.Rating)">applyRating</a></span>&#8203;(<a href="../Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Rateable.html" title="type parameter in Rateable">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rateable.</span><code><span class="memberNameLink"><a href="../Rateable.html#applyRating(labs.pm.data.Rating)">applyRating</a></span>&#8203;(<a href="../Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Product.html" title="class in labs.pm.data">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductManager.</span><code><span class="memberNameLink"><a href="../ProductManager.html#createProduct(int,java.lang.String,java.math.BigDecimal,labs.pm.data.Rating)">createProduct</a></span>&#8203;(int&nbsp;id,
             java.lang.String&nbsp;name,
             java.math.BigDecimal&nbsp;price,
             <a href="../Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Product.html" title="class in labs.pm.data">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductManager.</span><code><span class="memberNameLink"><a href="../ProductManager.html#createProduct(int,java.lang.String,java.math.BigDecimal,labs.pm.data.Rating,java.time.LocalDate)">createProduct</a></span>&#8203;(int&nbsp;id,
             java.lang.String&nbsp;name,
             java.math.BigDecimal&nbsp;price,
             <a href="../Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating,
             java.time.LocalDate&nbsp;bestBefore)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Product.html" title="class in labs.pm.data">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductManager.</span><code><span class="memberNameLink"><a href="../ProductManager.html#reviewProduct(int,labs.pm.data.Rating,java.lang.String)">reviewProduct</a></span>&#8203;(int&nbsp;id,
             <a href="../Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating,
             java.lang.String&nbsp;comments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Product.html" title="class in labs.pm.data">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductManager.</span><code><span class="memberNameLink"><a href="../ProductManager.html#reviewProduct(labs.pm.data.Product,labs.pm.data.Rating,java.lang.String)">reviewProduct</a></span>&#8203;(<a href="../Product.html" title="class in labs.pm.data">Product</a>&nbsp;product,
             <a href="../Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating,
             java.lang.String&nbsp;comments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">labs.pm.data</a> with parameters of type <a href="../Rating.html" title="enum in labs.pm.data">Rating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Drink.html#%3Cinit%3E(int,java.lang.String,java.math.BigDecimal,labs.pm.data.Rating)">Drink</a></span>&#8203;(int&nbsp;id,
     java.lang.String&nbsp;name,
     java.math.BigDecimal&nbsp;price,
     <a href="../Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Food.html#%3Cinit%3E(int,java.lang.String,java.math.BigDecimal,labs.pm.data.Rating,java.time.LocalDate)">Food</a></span>&#8203;(int&nbsp;id,
    java.lang.String&nbsp;name,
    java.math.BigDecimal&nbsp;price,
    <a href="../Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating,
    java.time.LocalDate&nbsp;bestBefore)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Product.html#%3Cinit%3E(int,java.lang.String,java.math.BigDecimal,labs.pm.data.Rating)">Product</a></span>&#8203;(int&nbsp;id,
       java.lang.String&nbsp;name,
       java.math.BigDecimal&nbsp;price,
       <a href="../Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Review.html#%3Cinit%3E(java.lang.String,labs.pm.data.Rating)">Review</a></span>&#8203;(java.lang.String&nbsp;comments,
      <a href="../Rating.html" title="enum in labs.pm.data">Rating</a>&nbsp;rating)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Rating.html" title="enum in labs.pm.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
